@charset "UTF-8";

@font-face {
    font-family: "Sprat";
    font-style: normal;
    font-weight: 400;
    src: url("/assets/fonts/Sprat-Regular.woff2") format("woff2"),
        url("/assets/fonts/Sprat-Regular.woff") format("woff");
}

@font-face {
    font-family: "Sprat";
    font-style: normal;
    font-weight: 500;
    src: url("/assets/fonts/Sprat-Medium.woff2") format("woff2"),
        url("/assets/fonts/Sprat-Medium.woff") format("woff");
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.2;
}

.--grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.--span-1 {
    grid-column: span 1;
}

.--span-2 {
    grid-column: span 2;
}

.--span-4 {
    grid-column: span 4;
}

.--margin-right {
    margin-right: 1rem;
}

.--margin-left {
    margin-left: 1rem;
}

.--margin-big {
    margin: 0 4rem;
}

.--align-center {
    text-align: center;
}

.--sticky {
    height: fit-content;
    /* width: fit-content; */
    position: sticky;
    top: 2rem;
    /* background: var(--color-white); */
    z-index: 10;
}

a.inner-link {
    text-decoration-style: dotted;
    text-decoration-color: var(--color-blue);
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

span.inner-icon {
    position: relative;
    display: inline-block;
    padding: 0 4px;
    margin: 0 4px;
    font-size: smaller;
}

span.inner-icon::after {
    content: "";
    width: 150%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px var(--color-blue);
    border-radius: 50%;
}

p:not(:last-of-type) {
    margin-bottom: 1rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* display: flex; */
    align-items: baseline;
    /* justify-content: space-between; */
    font-family: "Sprat", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.2rem;
    padding: 2rem 4rem;
    z-index: 11;
}

.header-text {
    width: fit-content;
    font-family: "Sprat", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.8rem;
    /* grid-column: 1 / 1; */
    display: flex;
    align-items: baseline;
    /* justify-content: flex-start; */
    gap: 1rem;
    /* grid-column: 2 / 4;
    justify-self: center; */
    grid-column: 1 / 2;
    /* background: var(--color-white); */
}

.header-text img {
    width: 100%;
    height: 1rem;
}

.nav {
    width: fit-content;
    font-family: "futura-pt", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 0.9rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: .25rem;
    grid-column: 4 / 5;
    justify-content: flex-end;
    align-items: flex-end;
    justify-self: flex-end;
}

.nav-item {
    width: fit-content;
    position: relative;
}

a.nav-item {
    text-decoration: none;
}

.--lang {
    display: flex;
    align-items: flex-start;
    gap: 2px;
}

.--lang span {
    font-size: smaller;
}

.nav-item::after {
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--color-blue);
}

.nav-item.--current::after {
    height: 1px;
}

.section {
    width: 100%;
    min-height: var(--doc-height);
    padding: 4rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* .section-item {
    padding-top: 4rem;
    padding-right: 4rem;
    padding-bottom: 4rem;
    padding-left: 4rem;
} */

.text {
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
}

.text-headline {
    font-family: "Sprat", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.2rem;
    grid-column: 2 / 4;
    justify-self: center;
}

.text-caption {
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
}

.text-container {
    /* grid-column: 1 / 3; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
}

.image-container {
    height: fit-content;
    margin-top: 2rem;
    /* grid-column: 3 / 5; */
}

.image-container img {
    height: 65vh;
}